server {
    listen 80;
    server_name _;

    root /var/www/html;
    index index.php index.html; /* Índices */

    access_log /var/log/nginx/access.log; /* Ruta del archivo de registro de accesos */
    error_log /var/log/nginx/error.log; /* Ruta del archivo de registro de errores */

    location / {
        try_files $uri $uri/ /index.php?$query_string; 
    }

    location ~ \.php$ {
        fastcgi_pass php:9000; /* Nombre del servicio PHP en Docker */
        fastcgi_index index.php; /* Índice para archivos PHP */
        include fastcgi_params; /* Incluir parámetros FastCGI estándar */
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; /* Ruta correcta del script PHP */
        fastcgi_param PHP_VALUE "display_errors=0"; /* Desactivar la visualización de errores en producción */
    }

    location ~ /\.ht { 
        deny all;
    }
}
